{
 "headers": [
  {
   "source": "/",
   "headers": [
    {
     "key": "Cache-Control",
     "value": "s-maxage=60, stale-while-revalidate=600"
    }
   ]
  },
  {
   "source": "/index.html",
   "headers": [
    {
     "key": "Cache-Control",
     "value": "s-maxage=60, stale-while-revalidate=600"
    }
   ]
  },
  {
   "source": "/ledger.json",
   "headers": [
    {
     "key": "Cache-Control",
     "value": "s-maxage=60, stale-while-revalidate=600"
    },
    {
     "key": "Access-Control-Allow-Origin",
     "value": "*"
    }
   ]
  }
 ]
}